# ecommerce-multimodule-android

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/havlicektomas/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/havlicektomas/ecommerce/: EcommApp.kt  MainActivity.kt
app/src/main/java/dev/havlicektomas/ecommerce/di/: AppModule.kt
app/src/main/java/dev/havlicektomas/ecommerce/extension/: NavControllerExt.kt
app/src/main/java/dev/havlicektomas/ecommerce/presentation/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/havlicektomas/ecommerce/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/havlicektomas/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/havlicektomas/core/data/preferences/: DefaultUserPreferencesRepository.kt
core/src/main/java/dev/havlicektomas/core/domain/preferences/: UserPreferencesRepository.kt
core/src/main/java/dev/havlicektomas/core/navigation/: Route.kt
core/src/main/java/dev/havlicektomas/core/util/: UiEvent.kt
core/src/main/res/values/: strings.xml
core/src/test/java/dev/havlicektomas/core/: ExampleUnitTest.kt
coreui/: build.gradle.kts
coreui/src/androidTest/java/dev/havlicektomas/coreui/: ExampleInstrumentedTest.kt
coreui/src/main/java/dev/havlicektomas/coreui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
coreui/src/test/java/dev/havlicektomas/coreui/: ExampleUnitTest.kt
discovery/discovery_data/: build.gradle.kts
discovery/discovery_data/src/androidTest/java/dev/havlicektomas/discovery_data/: ExampleInstrumentedTest.kt
discovery/discovery_data/src/main/java/dev/havlicektomas/discovery_data/di/: DiscoveryDataModule.kt
discovery/discovery_data/src/main/java/dev/havlicektomas/discovery_data/local/: DiscoveryDatabase.kt  FavouriteProductDao.kt  ProductDao.kt
discovery/discovery_data/src/main/java/dev/havlicektomas/discovery_data/mapper/: HeroImageMapper.kt  ProductCategoryMapper.kt  ProductMapper.kt
discovery/discovery_data/src/main/java/dev/havlicektomas/discovery_data/remote/: HeroImageApi.kt  ProductApi.kt  ProductCategoryApi.kt
discovery/discovery_data/src/main/java/dev/havlicektomas/discovery_data/repository/: FakeProductRepository.kt  FavouriteProductRepositoryImpl.kt  HeroImageRepoImpl.kt  ProductCategoryRepoImpl.kt  ProductRepoImpl.kt  ProductRepositoryImpl.kt
discovery/discovery_data/src/test/java/dev/havlicektomas/discovery_data/: ExampleUnitTest.kt
discovery/discovery_domain/: build.gradle.kts
discovery/discovery_domain/src/androidTest/java/dev/havlicektomas/discovery_domain/: ExampleInstrumentedTest.kt
discovery/discovery_domain/src/main/java/dev/havlicektomas/discovery_domain/di/: DiscoveryDomainModule.kt
discovery/discovery_domain/src/main/java/dev/havlicektomas/discovery_domain/model/: HeroImage.kt  Product.kt  ProductCategory.kt
discovery/discovery_domain/src/main/java/dev/havlicektomas/discovery_domain/repository/: FavouriteProductRepository.kt  HeroImageRepo.kt  ProductCategoryRepo.kt  ProductRepo.kt  ProductRepository.kt
discovery/discovery_domain/src/main/java/dev/havlicektomas/discovery_domain/usecase/: FetchFavouriteProductsUseCase.kt  FetchProductCategoriesUseCase.kt  FetchProductsUseCase.kt  GetFavouriteProductsUseCase.kt  GetProductByIdUseCase.kt  GetProductCategoriesUseCase.kt  GetProductsUseCase.kt  ProductUseCases.kt  SearchProductsUseCase.kt  ToggleFavouriteProductUseCase.kt
discovery/discovery_domain/src/test/java/dev/havlicektomas/discovery_domain/: ExampleUnitTest.kt
discovery/discovery_domain/src/test/java/dev/havlicektomas/discovery_domain/usecase/: SearchProductsUseCaseTest.kt
discovery/discovery_presentation/: build.gradle.kts
discovery/discovery_presentation/src/androidTest/java/dev/havlicektomas/discovery_presentation/: ExampleInstrumentedTest.kt
discovery/discovery_presentation/src/main/java/dev/havlicektomas/discovery_presentation/components/: HeroImageSlider.kt  MainBottomBar.kt  MainBottomNavBar.kt  MainErrorScreenView.kt  MainLoadingScreenView.kt  MainNavigationRail.kt  MainScreenScaffold.kt  MainScreenScaffoldWithNavRail.kt  MainTopAppbar.kt  MainTopBar.kt  ProductCategoryCard.kt  ProductDetailSheet.kt  ProductGrid.kt  ProductHorizontalList.kt  ProductPortrait.kt  SearchTextField.kt
discovery/discovery_presentation/src/main/java/dev/havlicektomas/discovery_presentation/favourite/: FavouritesScreen.kt  FavouritesScreenEvent.kt  FavouritesScreenState.kt  FavouritesViewModel.kt
discovery/discovery_presentation/src/main/java/dev/havlicektomas/discovery_presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
discovery/discovery_presentation/src/main/java/dev/havlicektomas/discovery_presentation/search/: SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchScreenViewModel.kt
discovery/discovery_presentation/src/test/java/dev/havlicektomas/discovery_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/dev/havlicektomas/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/dev/havlicektomas/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/dev/havlicektomas/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/dev/havlicektomas/onboarding_presentation/: OnboardingViewModel.kt
onboarding/onboarding_presentation/src/main/java/dev/havlicektomas/onboarding_presentation/account/: AccountScreen.kt
onboarding/onboarding_presentation/src/main/res/values/: strings.xml
onboarding/onboarding_presentation/src/test/java/dev/havlicektomas/onboarding_presentation/: ExampleUnitTest.kt
(+27 files in other folders)
