android {
    namespace 'dev.havlicektomas.ecommerce'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Hilt
    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

    // Firebase BOM
    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Testing
    testImplementation libs.junit
    testImplementation libs.coroutines.test
    testImplementation libs.androidx.junit
    testImplementation libs.androidx.core.testing
    testImplementation libs.truth
    testImplementation libs.turbine
    testImplementation libs.mockk
    testImplementation libs.mockwebserver

    androidTestImplementation libs.junit
    androidTestImplementation libs.coroutines.test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.truth
    androidTestImplementation libs.turbine
    androidTestImplementation libs.mockk
    androidTestImplementation libs.mockwebserver
    androidTestImplementation libs.dagger.hilt.testing
}